# ITASelenium07092016_STS

HM_2016.07.06/: sdcfsvfs.txt
HM_2016.07.13/: by.itacademy.selenium.rar
HM_2016.07.20/HTMLElementDevByHomeWork/: pom.xml
HM_2016.07.20/HTMLElementDevByHomeWork/src/main/java/block/: HeaderMenuBlock.java
HM_2016.07.20/HTMLElementDevByHomeWork/src/main/java/core/: TestBase.java
HM_2016.07.20/HTMLElementDevByHomeWork/src/main/java/pages/: CompaniesPO.java  LentaPO.java  SalaryPO.java  VacanciesPO.java
HM_2016.07.20/HTMLElementDevByHomeWork/src/test/java/: NavigationTest.java
HM_2016.07.22/MailRuExamplesPO/: pom.xml
HM_2016.07.22/MailRuExamplesPO/src/main/java/Core/: TestBase.java
HM_2016.07.22/MailRuExamplesPO/src/test/java/Dynamic/: DynamicMailRuTest.java
HM_2016.07.22/MailRuExamplesPO/src/test/java/Flow/: FlowMailRuTest.java
HM_2016.07.22/MailRuExamplesPO/src/test/java/PageFactory/: PageFactoryTest.java
HM_2016.07.22/MailRuExamplesPO/src/test/java/Static/: MailRuTest.java
HM_2016.08.03/UploadFileDevByRegistration/: pom.xml
HM_2016.08.03/UploadFileDevByRegistration/src/main/java/: HelperRandomClass.java  Locators.java  MainPO.java  RegistrationPagePO.java
HM_2016.08.03/UploadFileDevByRegistration/src/main/java/Core/: TestBase.java
HM_2016.08.03/UploadFileDevByRegistration/src/test/java/: UploadFileRegistrationPageDevByTest.java
HM_2016.08.15/MailRuSelenideHomeWork/: pom.xml
HM_2016.08.15/MailRuSelenideHomeWork/src/test/java/: MailRuTest.java
HM_2016.09.07/FinalTask1/: TestCases.xlsx  Text.txt  pom.xml
HM_2016.09.07/FinalTask1/src/main/resources/: locators.properties
HM_2016.09.07/FinalTask1/src/test/java/: CatalogTest.java  ContactUsTest.java  RegisterTest.java  SearchTest.java  ShopingCartTest.java
(+21 files in other folders)
