#region Dev.by mainPage

MainPage.LoginLink=css=.a-reg-link
ConfirmationRegistryPopup=css=.alert-message.clearfix.success


#endregion

#region Dev.by RegistrationPage
RegistrationPage.UserName=id=user_username
RegistrationPage.UserEmail=id=user_email
RegistrationPage.UserPassword=id=user_password
RegistrationPage.UserPasswordConfirmation=id=user_password_confirmation
RegistrationPage.UserFirstName=id=user_first_name
RegistrationPage.UserLastName=id=user_last_name
RegistrationPage.UserPosition=id=user_current_position
UserCompanyDropDownLabel=css=.select2-choice.select2-default > span
UserCompanyDropDownInput=css=.select2-input
UserCompanyDropDownResult=css=.select2-result-label
RegistrationPage.Agreement=id=user_agreement
RegistrationPage.UploadFile=css=input[type='file']
RegistrationPage.Submit=css=.btn.blue.submit
AgreementCheckbox=id=user_agreement


#endregion