#region http://automationpractice.com/index.php registrationPage

RegistrationPage.CreateEmailAdress=id=email_create
RegistrationPage.CreateAccount=id=SubmitCreate
RegistrationPage.EmailAdress=id=email
RegistrationPage.Password=id=passwd
RegistrationPage.SignIn=id=SubmitLogin
#endregion

#region http://automationpractice.com/index.php createAccountPage
CreateAccountPage.Gender=id=id_gender2
CreateAccount.Personal.FirstName=id=customer_firstname
CreateAccount.Personal.LastName=id=customer_lastname
CreateAccount.Personal.Password=id=passwd
CreateAccount.Personal.DateOfBirth=id=days
CreateAccount.Personal.MonthOfBirth=id=months
CreateAccount.Personal.YearOfBirth=id=years
CreateAccount.Address.FirstName=id=firstname
CreateAccount.Address.LastName=id=lastname
CreateAccount.Address.Address=id=address1
CreateAccount.Address.City=id=city
CreateAccount.Address.State=id=id_state
CreateAccount.Address.Country=id=id_country
CreateAccount.Address.ZipCode=id=postcode
CreateAccount.Address.MobilePhone=id=phone_mobile
CreateAccount.Address.AddressAlias=id=alias
CreateAccount.Address.RegisterButton=id=submitAccount
#endregion

#region http://automationpractice.com/index.php header
Header.ContactUsButton=id=contact-link
Header.SearchField=id=search_query_top
Header.SignIn=css=.login
Header.SearchButton=css=.btn.btn-default.button-search
Header.WomenButton=css=a[title='Women']
Header.Menu=css=a[title='T-shirts']
Header.Logout=css=.logout
Header.MainPage=css=.logo.img-responsive
#endregion

#region http://automationpractice.com/index.php footer
Footer.MyOrder=css=a[title='My orders']
#endregion

#region http://automationpractice.com/index.php contactUs
ContactUs.SubjectHeading=id=id_contact
ContactUs.EmailAddress=id=email
ContactUs.OrderReference=id=id_order
ContactUs.AttachFile=id=fileUpload
ContactUs.Message=id=message
ContactUs.SendButton=id=submitMessage
#endregion

#region http://automationpractice.com/index.php searchPageResult
SearchPageResult.ResultSmallBlock=css=img[src='http://automationpractice.com/img/p/2/0/20-small_default.jpg']
SearchPageResult.ListView=css=.icon-th-list
#endregion

#region http://automationpractice.com/index.php productPage
ProductPage.AddToCartButton=css=a[data-id-product='4'][title='Add to cart']
ProductPage.ProceedToCheckout=css=.btn.btn-default.button.button-medium>span
ProductPage.ContinueShopping=css=.continue.btn.btn-default.button.exclusive-medium>span
#endregion

#region http://automationpractice.com/index.php cartPage
CartPage.Cart=css=.shopping_cart>a
CartPage.DeleteProduct=css=.icon-trash
CartPage.ProceedToCheckout=css=.cart_navigation.clearfix>a[title='Proceed to checkout']
CartPage.TermsOfService=id=uniform-cgv
CartPage.ProceedToCheckout.Address=css=button[name='processAddress']
CartPage.ProceedToCheckout.Shipping=css=button[name='processCarrier']
CartPage.Pay=css=.bankwire
CartPage.ConfirmOrder=css=.button.btn.btn-default.button-medium[type='submit']
//CartPage.BackToOrders=css=.button-exclusive.btn.btn-default

#endregion


